{
  "name": "rc-c3",
  "version": "1.0.7",
  "authors": [
    "Anonymous <anonymous@example.com>"
  ],
  "description": "The c3 element for polymer.",
  "keywords": [
    "web-component",
    "polymer",
    "c3",
    "d3"
  ],
  "main": "rc-c3.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/<USERNAME>/seed-element/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "c3": "~0.4.10",
    "d3": "~3.5.16"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#~1.0.3"
  }
}
